.user {
  position: relative;
  margin-bottom: rem(40px);
  background-color: var(--color-secondary);

  &__wrapper {
    display: grid;
    grid-template-columns: minmax(0, rem(979px)) rem(540px);
    justify-content: end;
    background-color: var(--color-light);
    border: 1px solid var(--color-mercury);
    border-radius: 20px;
    box-shadow: 0 0 50px rgb(163 163 163 / 25%);
  }

  &__info {
    display: flex;
    align-items: center;
  }

  &__greeting {
    margin-bottom: rem(10px);
  }

  &__data {
    font-style: normal;
  }

  &__email,
  &__number {
    margin-bottom: rem(20px);
  }

  .bottom-wave {
    position: absolute;
    bottom: 0;
    width: 100%;
    transform: translateY(100%);

    svg {
      display: block;
      width: inherit;
      height: rem(289px);
    }
  }
}

.user-avatar {
  margin-right: rem(20px);

  &__photo {
    margin-bottom: rem(20px);
    text-align: center;

    img {
      width: rem(119px);
      height: rem(119px);
      border-radius: 100%;
      object-fit: cover;
    }
  }

  &__change {
    padding: rem(7.5px) rem(24px);
    font-weight: 600;
  }
}

.user-sale {
  padding: rem(24px) rem(20px) rem(47px) rem(60px);
  background-color: var(--color-primary);
  border-radius: 20px;

  &__what {
    display: flex;
    align-items: center;
    justify-content: center;
    width: rem(33px);
    height: rem(33px);
    margin-left: auto;
    font-size: rem(25px);
    font-weight: 600;
    background-color: var(--color-light);
    border: none;
    border-radius: 100%;
  }

  &__percent {
    margin-bottom: rem(18px);
    color: var(--color-light);
  }

  &__sum {
    margin-bottom: rem(38px);
    font-weight: 700;
    color: var(--color-light);

    span {
      font-weight: 500;
    }
  }
}
